# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45c4e6532fae725c0cbe34fa63061e2035459ee4d1e9c9a47d4c7bf3ac01d970e199f4bb73b5c2ee63b758e2c83399fc197d1b4a12c2954eb68edc4f51256b6d

test:
  secret_key_base: 73af0caf64bcc8d7f8b90f8cdfd868f1f4ccfa2a561c4999c0534c09dedd19e42d8717d199164a06dc815c267f544bdbb1298a60459eb2d41692176363cf09e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
